<!DOCTYPE html>
<html>
<head>
	<title>Pukimaik 1.0</title>
</head>
<meta charset="UTF-8">
<style>
	body {
		background-color:#0000; 
	}
	.top{
		background-color:#FFEBCD;
		padding: 20px;
		text-align: center;
		color: #990000;
		font-family:serif;
		font-size:35px;
	}
	/* Style the top navigation bar */
	.topnav {
 		overflow:auto;
 		position:sticky;
 		top: 0;
 		background-color:#A52A2A;
 		}
 	/* Style the topnav links */
	.topnav a {
  		float: left;
  		display: block;
  		color: #f2f2f2;
  		text-align: center;
 		padding: 14px 16px;
  		text-decoration: none;
  	}
  	/* Change color on hover */
	.topnav a:hover {
  		background-color:#DC143C;
  		color:white;	
  	}
  	/* hmpg */
	.hmpg{
  	float:none;
  	margin:20px; 
  	width: 94%;
  	background-color:#F5F5DC;
  	padding:20px;
	}	
	/*title*/
	.mic {
		font-family:sans-serif;
		color:navy;
		text-align:center;
		font-size:30px;
	}
	/*subtit*/
	#cof{font-family:sans-serif;
		margin-left:100px;
		text-align:justify;
		font-size:25px;
		font-weight:bold;
	}
	/*picture*/
	#prof{
		margin-left:100px;
		text-align:justify;
		height:350px;
		width:270px;
	}
	/*paragraph*/
	#isi{font-family:sans-serif;
		margin-left:100px;
		margin-right:70px;
		text-align:justify;
		font-size:20px;"
	}

</style>
<body>
<div class="top">
<h1 >PUKIMAIK</h1>
</div>
 <div class="topnav">
 	<a href="pookeemike.html">Home</a>
 	<a href="%231.html">MIC</a>
 	<a href="meme.html">Meme</a>
 	<a href="#" style="float:right;">About</a>
 </div>
 <div class="hmpg">
 <h1 class="mic"> Man In Charge</h1>
<br>
<P id="cof">1.Hafizh Raihan J</P>
<img id="prof" src="apis.jpg">
</P>
<p id="isi">TGL lahir  : 5 Maret 2003
<br>
Nama Bapak : Syarial Jayanegara
<br>
<br>
<b>"I wanna be a fakboi"</b> ya, kata itulah yang paling tepat untuk mendeskripsikan bocah yang satu ini. kesehariannya dipenuhi oleh kegiatan <i>stalking</i> para ukhti di sosmed. saat ini, Dia sedang jatuh cinta pada <em>Beautiful in white</em>, Wina Adelia yang merupakan siswi SMAN 67.Sekarang, dia sedang berusaha mati-matian untuk mendapatkan hatinya Wina. Dan Juga bocah ini merupakan salah satu anggota penting dari Pukimaik karena dia menyediakan rumahnya untuk dijadikan basecamp.
</p>
<P id="cof">2.Sayid Alwiyan Syah</P>
<img id="prof" src="Sayid.jpg">
</p>
<p id="isi">TGL lahir  : 1 Februari 2003
<br>
Nama Bapak : Sayid Muhadhar
<br>
<br>
Sayid atau kerap diapnggil <em>Arabicc</em> Merupakan Bocah keturunan Arab yang juga senantiasa merelakan rumahnya untuk dijadikan tempat bermain,makan dan bahkan tidur bagi Pukimaik. Ia Terlahir sebagai seorang Aceh yang gokil tapi tajir. bocahnya terbilang lugu, tapi sangat sabar. Kisah percintaannya kurang beruntung. Ia ditinggalkan dan dicampakan oleh seseorang dengan inisial "Mwh" tanpa ada sebab yang jelas. Ia sudah berusaha untuk mencoba memperbaiki hubungan di antara mereka, tapi si Mwh malah menjauhinya, memblokir akun Sayid di sosial media, dan bahkan melupakannya. Kasihan Sayid,hingga sekarang Ia belum bisa move on dari Mwh dan menjadi <i>sadboy</i> akut.  </p>
<P id="cof">3.Dzul Fikar Ali</P>
<img id="prof" src="fikar2.jpg">
</P>
<p id="isi">TGL lahir  : 1 Januari 2003
<br>
Nama Bapak : Marjuki
<br>
Nama Emak  : Fenita
<br>
<br>
Bocah yang satu ini merupakan bentuk nyata perwujudan dari kata "biadab". Bagaimana tidak, mukanya menunjukan <em>cina</em>, beragama Islam dengan status kewarganegaraan Indonesia, tetapi dalam hidupnya mengimplementasikan paham komunis. di rumah kerjaannya nyusahin orang tua,di sekolah tidur mulu, Nyubit nipple dan sinep orang mulu, ngatain orang mulu. padahal kedudukannya lebih rendah dari pribumi.
<br>
<br>
Tetapi, Terlepas dari itu semua, sosok Dzul Fikar ini sangatlah <i>humble</i>. Ia terkenal dikalangan guru sebagai Murid yang teladan, ilmu agamanya juga lumayan untuk lulusan MTs dan bahkan, Ia mendapatkan suara terbanyak dalam Pemilihan Ketua Osis Periode 2019/2020. Mukanya yah... begitulah , apa adanya. sayangnya, Fikar tidak menyadari bahwa statusnya sebagai Ketua OSIS hanyalah tipu belaka semata. Sebenarnya ia dijadikan babu oleh oknum-oknum dengan mengatasnamakan sekolah. Kesehariannya sangatlah sibuk dipenuhi kegiatan 'OSIS'.</p>
<P id="cof">4.Ferdi Juliantoro</P>
<img id="prof" src="blongz.jpg">
</P>
<p id="isi">TGL lahir  : 5 Maret 2003
<br>
Nama Emak : Tusiyem
<br>
<br>
Nama lainnya adalah <strong>Bulong</strong>.Ia merupakan bocah kelahiran Gunung Kidul,Yogyakarta namun dengan tampang Ambon. Entah darimana paras ambon itu ia dapatkan, tetapi atas dasar itu pula dia dipanggil "bulong" yang ia percayai artinya adalah "berkulit gelap". Ia adalah bocah yang menyukai olahraga, khususnya Futsal,Badminton dan lari. Ia terbilang jago di bidangnya, namun terlalu malu untuk mengakuinya.
<br>
<br>
Setiap sekolah ia selalu diantar dengan motor mio nya atau CBR 150 kakaknya. tetapi ketika pulang ia menggunakan Transhalim. terkadang ia tidak memiliki uang sisa juga lupa untuk membawa kartu jak-lingko. Karena iba dan kasihan, Pukimaik sering mengantarnya pulang kerumah dengan selamat, hitung hitung nambah kegiatan diluar rumah. Namun, karena terlalu sering seperti itu, Bulong menjadi lupa diri. tiap berpergian minta dijemput atau dianter pulang. kalau gak punya uang buat naik angkot, dipalakinnya semua anggota pukimaik. oleh karena itu, dia mendapat julukan lagi dari Pukimaik ,yaitu <em>iuran.</em></p>
<br>
<p style="text-align: right;"> by Rahfiwk &#128512;</p>
</div>
</div>
</body>
</html>