<!DOCTYPE html>
<html>
<head>
	<title>Pukimaik 1.0</title>
</head>
	
	<meta charset="UTF-8">
<style>
	body {
		background-color:#0000; 
	}
	.top{
		background-color:#FFEBCD;
		padding: 20px;
		text-align: center;
		color: #990000;
		font-family:serif;
		font-size:35px;
	}
	/* Style the top navigation bar */
	.topnav {
 		overflow:auto;
 		position:sticky;
 		top: 0;
 		background-color:#A52A2A;
 		} 
 	/* Style the topnav links */
	.topnav a {
  		float: left;
  		display: block;
  		color: #f2f2f2;
  		text-align: center;
 		padding: 14px 16px;
  		text-decoration: none;
  	}
  	/* Change color on hover */
	.topnav a:hover {
  		background-color:#DC143C;
  		color:white;	
  	}
  	/* hmpg */
	.hmpg{
  	float:none;
  	margin:20px; 
  	width: 94%;
  	background-color:#F5F5DC;
  	padding:20px;
	}	
	.home{
		align-items:center;
		margin-left:470px;
		height:500px;
		width:400px;
	}

	#isi{font-family:sans-serif;
		margin-left:100px;
		margin-right:70px;
		text-align:justify;
		font-size:20px;"
	}
	#sub{font-family:sans-serif;
		margin-left:100px;
		text-align:justify;
		font-size:30px;
		font-weight:bold;
	}
	.div a:link, a:visited{
		background-color: #f44336;
  		color: white;
  		padding: 15px 25px;
  		margin-left:100px;
  		text-decoration: none;
  		display: inline-block;
	}
	a[target]{
		color: blue;
	}
	a[target="_blank"]{
		margin-right:10px;
	}
	a:hover, a:active {
  		background-color: red;
	}
	th{
		background-color:lightgrey;
		vertical-align: middle;
	}
	td {
    	border: solid 2px #990000;
	
</style>	 
<body>
 <!--this is homepage-->
<div class="top">
<h1 >PUKIMAIK</h1>
</div>
 <div class="topnav">
 	<a href="pookeemike.html">Home</a>
 	<a href="1.html">MIC</a>
 	<a href="meme.html">Meme</a>
 	<a href="#" style="float:right;">About</a>
 </div>
 <div class="hmpg">
<img class="home"src="pook home pict.jpg">
<br>
<br>
<br>
<p id="sub">Pukimaik</p>
<p id="isi">
Pukimaik adalah sebuah perkumpulan laki-laki SMA 67 yang terbentuk pada tahun 2019. Pada saat ini anggotanya berjumlah 21 orang. 
Pukimaik bergerak dibidang olahraga,pendidikan dan per-memean.Pukimaik juga memiliki kegiatan rutin yang dilaksanakan setiap hari kamis sepulang sekolah di Komplek Wisma Anggaran.
Kegiatan yang dilakukan berbagai macam seperti Bermain Tennis, Voli, Basket,Poker,Makan Bareng,Belajar Bareng dan masih banyak lainnya.</p>
<p id="sub">Sejarah</p>
<p id="isi">Pukimaik terlahir secara tidak sengaja. Pada awalnya hanyalah sebuah circle kecil ex-X IPA 4 yang terdiri kurang dari 10 orang. Circle tersebut tidak memiliki visi dan misi, Namun circle tersebut dilandasi oleh rasa kekeluargaan yang kental, selalu bersama dalam melakukan sesuatu. Oleh karena itu, tercetuslah Pukimaik sebagai konsensus.</p>
<p id="isi">Pada Tahap ini Pukimaik hanyalah substansi untuk melakukan kegiatan bersama seperti Berenang,Menginap,bermain dan atau kepentingan lainnya.Namun pada suatu titik, circle ini merasa perlu diadakannya peningkatan baik secara kuantitas maupun kualitas. Akhirnya setelah mencapai mufakat, Pukimaik merekrut anggota dari kelas lain hingga sekarang beranggotakan  21 orang. Pukimaik yang sekarang juga lebih memiliki visi dan misi yang jelas dan tervalidasi di bidang olahraga dan pengembangan diri.
Sekarang Pukimaik mulai menuai ketenaran di sekolah.</p>
<!-- This is the real deal-->
<table style="border: 5px solid #990000; border-collapse: collapse" align="center"> <caption>MAN IN CHARGE</caption>
	<tr>
		<th>Nama</th>
		<th>Kedudukan</th>
	</tr>
	<tr>
		<td>Rahfi A</td>
		<td>Creator</td>
	</tr>
	<tr>
		<td>Hafizh Raihan</td>
		<td>CO-FOUNDER</td>
	</tr>
	<tr>
		<td>Sayid Alawiyan Syah</td>
		<td>CO-FOUNDER</td>
	</tr>
	<tr>
		<td>Dzul Fikar Ali</td>
		<td>CO-FOUNDER</td>
	</tr>
	<tr>
		<td>Ferdi Juliantoro</td>
		<td>CO-FOUNDER</td>
	</tr>
	<tr>
		<td>M. Jundan Labib</td>
		<td>CIO</td>
	
</table>
<br>
<br>
<br>
<br>
<div class="div">
<a href="sahur.mp3">Don't CLICK !</a>
</div>
<br>
<audio autoplay loop>
    <source src="sahur.mp3" type="audio/mp3">
</audio>
<p> For more web programming lessons <a href="https://www.w3schools.com" target="_blank">click here</a></button></p>
<p style="text-align: right;"> by Rahfiwk &#128512;</p>
</div>
</body>
</html>